# Serilog.Sinks.Discord

./: .gitignore  CXuesong.Uel.Serilog.Sinks.Discord.sln  NOTICE  README.md
CXuesong.Uel.Serilog.Sinks.Discord/: CXuesong.Uel.Serilog.Sinks.Discord.csproj  Class1.cs  DiscordSink.cs  DiscordWebhookMessenger.cs  MarkdownUtility.cs
CXuesong.Uel.Serilog.Sinks.Discord.Tests/: CXuesong.Uel.Serilog.Sinks.Discord.Tests.csproj  CredentialManager.cs  DiscordSinkTests.cs  DiscordWebhookMessengerTests.cs
